{
  "name": "dsh-doc-impact",
  "version": "0.2.1",
  "description": "Deterministic documentation impact engine for DeepSeek Harness",
  "keywords": [
    "deepseek-harness",
    "documentation",
    "impact-analysis",
    "plugin"
  ],
  "homepage": "https://github.com/xarleyn/dsh-doc-impact#readme",
  "bugs": {
    "url": "https://github.com/xarleyn/dsh-doc-impact/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xarleyn/dsh-doc-impact.git"
  },
  "license": "MIT",
  "author": "xarleyn",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./client": "./lib/client.js"
  },
  "files": [
    "dist",
    "lib/client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "verify:client": "node scripts/verify-client-bundle.mjs",
    "smoke:packed": "node scripts/smoke-packed.mjs",
    "verify:package": "node scripts/verify-package.mjs",
    "prepack": "npm run build && npm run verify:client",
    "check": "npm run typecheck && npm test && npm run build && npm run verify:client",
    "release:check": "npm run check && npm run verify:package"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "picomatch": "^4.0.3",
    "tinyglobby": "^0.2.14",
    "yaml": "^2.8.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.0",
    "@deepseek-ai/dsh-llm": ">=0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": ">=0.1.0-rc.6"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.1-rc.2",
    "@deepseek-ai/dsh-tools": "^0.1.1-rc.2",
    "@types/node": "^24.3.0",
    "@types/picomatch": "^4.0.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    }
  }
}
